[set Vlans on SW]
en 
conf t
int ra fast 0/1-2 
sw access vlan 10 
exit
int ra fast 0/3-4 
sw access vlan 20 
exit
int ra fast 0/5-6 
sw access vlan 30 
exit
-------------------
[set Trunk]
en 
conf t 
int gig 0/1
sw mode trunk
-------------------
[set SVI on SwL3]
en 
conf t 
ip routing
int gig 0/1 
no shut 
sw trunk encapsulation dot1q
sw mode trunk 
exit
vlan 10
vlan 20
vlan 30
int vlan 10 
ip add 192.168.10.1 255.255.255.0
int vlan 20 
ip add 192.168.20.1 255.255.255.0
int vlan 30 
ip add 192.168.30.1 255.255.255.0
------------------------------------

